{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrderDb;User Id=sa;Password=secretpw123;"
  },
  "EmailSettings": {
    "FromAddress": "no-reply@upgradr.com",
    "ApiKey": "",
    "FromName": "UpgradR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
